<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ThRead - Main</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <style>
    /* 폰트 정의 */
    @font-face {
      font-family: "SBAggro_L";
      src: url("assets/fonts/SBAggroOTF_L.ttf") format("ttf");
    }

    @font-face {
      font-family: "GmarketSansTTFMedium";
      src: url("assets/fonts/GmarketSansTTFMedium.ttf") format("ttf");
    }

    .font-logo {
      font-family: "GmarketSansTTFMedium";
      font-weight: bold;
    }

    .font-menu {
      font-family: "SBAggro_L";
    }

    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .section-title {
      font-family: "GmarketSansTTFMedium";
      font-size: 1.4rem;
      font-weight: 700;
      margin: 0;
    }

    .section-subtitle {
      font-family: "SBAggro_L";
      padding-top: 0.5rem;
      margin-bottom: 3rem;
    }

    .color-red {
      color: #fe4a51;
    }

    .color-white {
      color: #fff;
    }

    /* Navbar 관련 스타일 */
    .nav-link:hover {
      color: #fe4a51;
    }

    /* Hero 섹션 관련 스타일 */
    .hero-section {
      min-height: 80vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }

    .hero-section img.hero-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }

    .hero-overlay {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .hero-content {
      position: relative;
      z-index: 3;
    }

    .hero-title {
      font-family: "GmarketSansTTFMedium";
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: rgba(74, 74, 74, 0.6);
      border-radius: 0.2rem;
      padding: 0 1rem;
    }

    .hero-subtitle {
      font-weight: 700;
      font-size: 1.5rem;
    }

    .hero-subtitle .th {
      color: #fff;
      font-family: "GmarketSansTTFMedium";
    }

    .hero-subtitle .read {
      color: #fe4a51;
      font-family: "GmarketSansTTFMedium";
    }

    /* 반응형 미디어 쿼리 */
    @media (min-width: 412px) {
      .navbar-expand-412 {
        flex-wrap: nowrap;
        justify-content: flex-start;
      }

      .navbar-expand-412 .navbar-nav {
        flex-direction: row;
      }

      .navbar-expand-412 .navbar-nav .nav-link {
        padding-right: var(--bs-navbar-nav-link-padding-x);
        padding-left: var(--bs-navbar-nav-link-padding-x);
      }

      .navbar-expand-412 .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
      }

      .navbar-expand-412 .navbar-toggler {
        display: none;
      }

      .expand-412 {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        font-size: 0.7rem;
      }

      nav {
        margin: 0 3rem;
      }

      .d-412-break {
        display: None;
      }

      .item-box {
        width: 25%;
      }

      .thread-item-box {
        width: 31%;
      }
    }

    @media (max-width: 411px) {
      .expand-412 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 20px;
        font-size: 0.7rem;
      }

      .expand-412>a {
        padding: 4px 0;
      }

      .d-412-break {
        display: block;
      }

      .item-box {
        width: 100%;
      }
    }

    /* bestseller 섹션 관련 스타일 */
    .bestseller {
      padding: 3rem;
    }

    .bestseller-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .bestseller-img {
      display: block;
      width: 150px;
      height: 220px;
    }

    .bestseller-item {
      display: flex;
      flex-direction: column;
      margin: 0 1rem;
    }

    .bestseller-title {
      font-family: "SBAggro_L";
      text-align: center;
      padding-top: 0.5rem;
      color: #808080;
    }

    .slide {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
      flex-grow: 1;
    }

    .d-section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      padding-bottom: 3rem;
    }

    /* AI 추천 섹션 관련 스타일 */
    .ai-recommendation {
      width: 80%;
      margin: 0 auto;
    }

    .section-align {
      width: 80%;
      padding: 3rem 0;
      margin: 0 auto;
    }

    .ai-stroke {
      color: #fe4a51;
      font-family: 'SBAggroOTF_L';
      font-size: 1.3rem;
    }

    /* Genre 섹션 관련 스타일 */

    .genre-books {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    .genre-grid {
      display: flex;
      flex-wrap: wrap;
    }

    .item-box {
      position: relative;
      box-sizing: border-box;
      padding: 0.2rem;
      margin-bottom: 0.5rem;
    }

    .item-img {
      border-radius: 5%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-title {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      color: #fff;
      position: absolute;
      bottom: 0;
      margin: 0.5rem;
    }

    /* popular thread 섹션 관련 스타일 */
    .thread {
      width: 80%;
      margin: 0 auto;
    }

    .popular-thread {
      text-align: center;
    }

    .thread-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      font-family: "SBAggro_L";
      font-size: 0.9rem;
      text-align: center;
    }

    .card-title {
      font-size: medium;
    }

    .img-container img {
      max-height: 250px;
      aspect-ratio: 4 / 3;
      object-fit: cover;
    }

    .refer {
      background-color: transparent;
      border: 0;
      color: #808080;
    }

    .page-link {
      border: 0;
      background: transparent;
      color: black;
    }

    .page-link:hover {
      color: #fe4a51;
      font-family: "GmarketSansTTFMedium";
    }

    .modal-header,
    .modal-body {
      border: 0;
    }

    .modal-text {
      font-family: "SBAggro_L";
      font-weight: 300;
      text-align: center;
    }

    .modal-footer {
      justify-content: center;
      margin: 2.5rem auto;
      border: 0;
    }

    .modal-footer .btn {
      width: 100px;
    }
  </style>
</head>

<body>
  <!-- Navbar 섹션 -->
  <section class="hero-section">
    <img src="assets/nav/hero_image.jpg" alt="Hero Image" class="hero-img" />
    <div class="hero-overlay">
      <nav class="navbar navbar-expand-412 navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand font-logo" href="#">Th<span class="color-red">Read</span></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <div class="expand-412 font-menu">
                <a class="nav-link" aria-current="page" href="#">쓰레드</a>
                <a class="nav-link" href="#">도서 검색</a>
                <a class="nav-link" href="#">마이 페이지</a>
                <a class="nav-link" aria-disabled="true" data-bs-toggle="modal" data-bs-target="#exampleModal">로그아웃</a>
              </div>
            </div>
          </div>
      </nav>
    </div>
    <!-- Hero 섹션 -->
    <div class="hero-content">
      <h1 class="hero-title">
        AI 기반 도서 분석 및<br class="d-412-break"> 창작 지원 통합 솔루션 서비스
      </h1>
      <div class="hero-subtitle font-logo">Th<span class="color-red">Read</span></div>
    </div>
  </section>

  <!-- 베스트셀러 섹션 -->
  <section class="bestseller">
    <div class="container bestseller-container">
      <div class="d-section">
        <h3 class="section-title">베스트셀러</h3>
      </div>
      <div id="bestsellerAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- 슬라이드 1 -->
          <div class="carousel-item active">
            <div class="slide">
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img1.jpeg" class="bestseller-img" alt="book1">
                <p class="bestseller-title">소년이 온다</p>
              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img2.jpeg" class="bestseller-img" alt="book2">
                <p class="bestseller-title">채식주의자</p>

              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img3.jpeg" class="bestseller-img" alt="book3">
                <p class="bestseller-title">대온실 수리 보고서</p>
              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img4.jpeg" class="bestseller-img" alt="book4">
                <p class="bestseller-title">급류</p>
              </div>
            </div>
          </div>
          <!-- 슬라이드 2 -->
          <div class="carousel-item">
            <div class="slide">
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img5.jpeg" class="bestseller-img" alt="book5">
                <p class="bestseller-title">시간의 계곡</p>
              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img6.jpeg" class="bestseller-img" alt="book6">
                <p class="bestseller-title">인간 실격</p>

              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img7.jpeg" class="bestseller-img" alt="book7">
                <p class="bestseller-title">노르웨이의 숲</p>
              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img8.jpeg" class="bestseller-img" alt="book8">
                <p class="bestseller-title">정원에 대하여</p>
              </div>
            </div>
          </div>
          <!-- 슬라이드 3 -->
          <div class="carousel-item">
            <div class="slide">
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img9.jpeg" class="bestseller-img" alt="book9">
                <p class="bestseller-title">네 칼이 센가, 내 칼이 센가.</p>
              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img10.jpeg" class="bestseller-img" alt="book10">
                <p class="bestseller-title">새벽의 사원</p>

              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img11.jpeg" class="bestseller-img" alt="book11">
                <p class="bestseller-title">워싱머신</p>
              </div>
              <div class="bestseller-item">
                <img src="./assets/bestsellers/img12.jpeg" class="bestseller-img" alt="book12">
                <p class="bestseller-title">모순</p>
              </div>
            </div>
          </div>
          <!-- 우측 (next) 버튼 -->
          <button class="carousel-control-next" type="button" data-bs-target="#bestsellerAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- AI 추천 섹션 -->
  <section class="section-align">
    <div class="ai-recommendation container">
      <div class="row align-items-center justify-content-center">
        <!-- 좌측: 도서 이미지 영역 -->
        <div class="col-7 text-center">
          <img src="assets/ai_recommendation/img1.jpeg" alt="Bauhaus" class="img-fluid me-3 mt-3"
            style="max-width: 120px; min-height: 180px" />
          <img src="assets/ai_recommendation/img2.jpeg" alt="Mastering AI" class="img-fluid me-3"
            style="width: 140px; height: 210px" />
          <img src="assets/ai_recommendation/img3.jpeg" alt="Design" class="img-fluid me-3 mt-3"
            style="max-width: 120px; min-height: 180px" />
        </div>
        <!-- 우측: 서비스 소개 텍스트 영역 -->
        <div class="col-5">
          <h3 class="mb-3 section-title">AI 추천</h3>
          <p class="text-muted">구매 목록, 감명 깊게 읽은 도서 등</p>
          <p class="text-muted">사용자 <span class="ai-stroke">활동 데이터 기반</span> 인공지능 도서 추천</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Genre 섹션 -->
  <section class="genre-books">
    <h3 class="section-title text-center my-4">장르별 도서 목록</h3>
    <div class="genre-grid">
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/art.jpg" class="item-img" alt="art">
        </div>
        <p class="item-title">예술</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/baby.jpg" class="item-img" alt="baby">
        </div>
        <p class="item-title">육아</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/economy.jpg" class="item-img" alt="economy">
        </div>
        <p class="item-title">경제</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/health.jpg" class="item-img" alt="health">
        </div>
        <p class="item-title">건강</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/history.jpg" class="item-img" alt="history">
        </div>
        <p class="item-title">역사</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/natural_science.jpg" class="item-img" alt="natural_science">
        </div>
        <p class="item-title">자연과학</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/philosophy.jpg" class="item-img" alt="philosophy">
        </div>
        <p class="item-title">철학</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/romance.jpg" class="item-img" alt="romance">
        </div>
        <p class="item-title">로맨스</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/travel.jpg" class="item-img" alt="travel">
        </div>
        <p class="item-title">여행</p>
      </div>
      <div class="item-box">
        <div class="ratio ratio-1x1">
          <img src="./assets/genre/youth.jpg" class="item-img" alt="youth">
        </div>
        <p class="item-title">청소년</p>
      </div>
    </div>
  </section>

  <!-- 인기 쓰레드 섹션 -->
  <section class="thread py-5 bg-light">
    <div class="popular-thread">
      <h3 class="section-title">지금 이 쓰레드</h3>
      <p class="section-subtitle">최근 사람들이 많이 공감한 게시글입니다</p>
    </div>

    <div class="container thread-container">
      <div class="card item-box thread-item-box">
        <div class="img-container">
          <img src="assets/threads/img1.jpg" class="card-img-top" alt="img">
        </div>
        <div class="card-body">
          <h5 class="card-title">흔들리는 바람 속에서도 멈추지 않는 용기</h5>
          <p class="card-text">언젠가부터 삶의 무게가 나를 덮어오기 시작했다. 무심코 읽은
            이 책은 그런 내게 용기의 씨앗을 심어주었다. 겉으로는 무심해 보이는 주인공...
          </p>
        </div>
        <div class="card-footer refer">
          <p>김소민 | <span class="color-red">바람을 걸어가는 아이</span></p>
        </div>
      </div>

      <div class="card item-box thread-item-box">
        <div class="img-container">
          <img src="assets/threads/img2.jpg" class="card-img-top" alt="img">
        </div>
        <div class="card-body">
          <h5 class="card-title">꿈은 언제나 현실이 될 준비를 하고 있다</h5>
          <p class="card-text">내 작은 꿈도 조금씩 성장해 가고 있음을 느끼고, 감사하게 되었다
          </p>
        </div>
        <div class="card-footer refer">
          <p>박지후 | <span class="color-red">내 안의 작은 불씨</span></p>
        </div>
      </div>

      <div class="card item-box thread-item-box">
        <div class="img-container">
          <img src="assets/threads/img3.jpg" class="card-img-top" alt="img">
        </div>
        <div class="card-body">
          <h5 class="card-title">인공지능 문제 해결자로 성장하는 로드맵</h5>
          <p class="card-text">기술적인 지식뿐만 아니라 창의적인 문제 해결 접근법과
            꾸준한 학습의 중요성을 강조. 단순한 암기가 아닌, 스스로 사고하고 새로운 해결책을 모색...
          </p>
        </div>
        <div class="card-footer refer">
          <p>박현우 | <span class="color-red">Mastering AI</span></p>
        </div>
      </div>

      <div class="card item-box thread-item-box">
        <div class="img-container">
          <img src="assets/threads/img4.jpg" class="card-img-top" alt="img">
        </div>
        <div class="card-body">
          <h5 class="card-title">사소함이 지닌 놀라운 힘</h5>
          <p class="card-text">작은 행동 하나, 간단한 대화 한 마디가 얼마나 큰 변화를 만들어 낼 수 있는지 깨닫게 해준 것이다.
          </p>
        </div>
        <div class="card-footer refer">
          <p>이윤서 | <span class="color-red">작은 시작, 큰 기적</span></p>
        </div>
      </div>

      <div class="card item-box thread-item-box">
        <div class="img-container">
          <img src="assets/threads/img5.jpg" class="card-img-top" alt="img">
        </div>
        <div class="card-body">
          <h5 class="card-title">상실의 아픔을 넘어 빛으로</h5>
          <p class="card-text">'자신을 잃지 않는 법'이 무엇인지 고민하는 사람들에게 큰 위로가 될 책.
          </p>
        </div>
        <div class="card-footer refer">
          <p>최민정 | <span class="color-red">다시 피어나는 꽃처럼</span></p>
        </div>
      </div>

      <div class="card item-box thread-item-box">
        <div class="img-container">
          <img src="assets/threads/img6.jpg" class="card-img-top" alt="img">
        </div>
        <div class="card-body">
          <h5 class="card-title">아이러니 속에서 피어나는 희망</h5>
          <p class="card-text">모든 상황이 뒤집히고, 예상이 깨지는 순간들이 이어졌지만 그 속에서 반짝이는
            희망의 불씨가 있었던 이야기
          </p>
        </div>
        <div class="card-footer refer">
          <p>정우진 | <span class="color-red">거꾸로 흐르는 강물</span></p>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mt-4">
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
      </ul>
    </nav>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h5 class="modal-text">정말 로그아웃 하시겠습니까?</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">취소</button>
          <button type="button" class="btn btn-danger">로그아웃</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>